EXPRESS_PORT=3000
LOCAL_CONN_STR = mongodb://127.0.0.1:27017/todo-men
ATLAS_CONN_STR = mongodb+srv://mkdb:5tio4F3mIfnYRiig@dev-cluster.ct6sszv.mongodb.net/todo-men
HOST = dev-cluster.ct6sszv.mongodb.net
MONGO_PORT = 27017
DBASE = todo-men
MONGO_USER = mk
MONGO_PASS = sn28Y5Cc9zgTSW8y
MONGOSTORE_SECRET = _topsecret_
COOKIE_SECRET = _topsecret_
SESSION_SECRET = _topsecret_
JWT_SECRET = _topsecret_
GOOGLE_CLIENT_ID  = 274022877345-nubh4em8310s49dtfeot5oh9kl6u3288.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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